<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.topology</groupId>
  <artifactId>bgp-ls</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>bgp-ls</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.quartz-scheduler</groupId>
    	<artifactId>quartz</artifactId>
    	<version>2.1.6</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-core-asl</artifactId>
    	<version>1.9.12</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-mapper-asl</artifactId>
    	<version>1.9.12</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.1</version>
    </dependency>
    <dependency>
    	<groupId>org.mod4j.org.apache.commons</groupId>
    	<artifactId>lang</artifactId>
    	<version>2.1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.mod4j.org.apache.commons</groupId>
    	<artifactId>logging</artifactId>
    	<version>1.0.4</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.15</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>jms</artifactId>
    			<groupId>javax.jms</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>jmxtools</artifactId>
    			<groupId>com.sun.jdmk</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>jmxri</artifactId>
    			<groupId>com.sun.jmx</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>mail</artifactId>
    			<groupId>javax.mail</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.apache.directory.studio</groupId>
    	<artifactId>org.slf4j.api</artifactId>
    	<version>1.7.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.directory.studio</groupId>
    	<artifactId>org.slf4j.log4j12</artifactId>
    	<version>1.7.2</version>
    </dependency>
    <dependency>
    	<groupId>commons-configuration</groupId>
    	<artifactId>commons-configuration</artifactId>
    	<version>1.9</version>
    </dependency>
    <dependency>
    	<groupId>io.netty</groupId>
    	<artifactId>netty</artifactId>
    	<version>3.6.3.Final</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.mod4j.org.apache.commons</groupId>
    	<artifactId>cli</artifactId>
    	<version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
